{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "lib",
        "target": "es6",
        "sourceMap": true,
        "allowJs": false,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "declaration": true,
        "declarationMap": true,
        "resolveJsonModule": true,
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}